# -ATN2022-petservice

./: README.md
PetService/app/: build.gradle  google-services.json
PetService/app/src/debug/res/values/: google_maps_api.xml
PetService/app/src/main/: AndroidManifest.xml
PetService/app/src/main/assets/aphro/aiml/: inquiry.aiml  utilities.aiml
PetService/app/src/main/assets/aphro/aimlif/: bot_profile.aiml.csv
PetService/app/src/main/assets/aphro/config/: predicates.txt  properties.txt
PetService/app/src/main/assets/aphro/maps/: familiarpredicate.txt  gendername.external
PetService/app/src/main/assets/aphro/sets/: familiarname.txt  fastfood.txt  language.txt  mammal.txt  name.txt  place.txt
PetService/app/src/main/java/application/justpets/dal/myapplication/: BookingActivity.java  CustomerMapActivity.java  LoginActivity.java  MapsActivity.java  ServiceSearch.java  SplashActivity.java  SwipeActivity.java  UserActivity.java  ViewSwipeAdapter.java  Walker_Search.java
PetService/app/src/main/java/application/justpets/dal/myapplication/Dog_walker_details/: Available_time_Attributes.java  Walker_Attributes.java
PetService/app/src/main/java/application/justpets/dal/myapplication/Helper/: AboutUs.java  AdapterPets.java  AdapterWalker.java  AvailableTimeAdapter.java  BecomeWalker.java  Booking_Adapter.java  ContactUs.java  WalkerForm.java  (+1 more)
PetService/app/src/main/java/co/kaua/palacepetz/Activitys/: CreateAccountActivity.java  Developers.java  DeviceControlling.java  DevicePairActivity.java  DevicePresentationActivity.java  DeviceTipsActivity.java  EditProfileActivity.java  FollowOrderActivity.java  ForProfile.java  ForgotPasswordActivity.java  IntroActivity.java  LoginActivity.java  LpetActivity.java  MainActivity.java  MainActivitycallvideo.java  MainChatBotAi.java  MyProfileCb.java  OutgoingInvitationActivity.java  PetDetailActivity.java  ProductDetailsActivity.java  RegisterAddressActivity.java  SplashScreen.java
PetService/app/src/main/java/co/kaua/palacepetz/Adapters/: CustomAdapterChatBox.java  DeviceSliderViewPagerAdapter.java  LoadingDialog.java  NearbyPlacesAdapter.java  PetAdapter.java  PopularProducts_Adapter.java  Products_Adapter.java  SearchAutocompleteAdapter.java  ShoppingCart_Adapter.java
PetService/app/src/main/java/co/kaua/palacepetz/Data/: DatabaseHelper.java
PetService/app/src/main/java/co/kaua/palacepetz/Firebase/: ConfFirebase.java
PetService/app/src/main/java/co/kaua/palacepetz/Fragments/: FinishPurchaseFragment.java  MainFragment.java  ShoppingCartFragment.java
PetService/app/src/main/java/co/kaua/palacepetz/Helper/: HttpDataHandler.java
PetService/app/src/main/java/co/kaua/palacepetz/Iot/: ActivityHelper.java  PreferencesActivity.java
PetService/app/src/main/java/co/kaua/palacepetz/Methods/: CheckSearch.java  MaskEditUtil.java  Notifications.java  ToastHelper.java  UserPermissions.java  ValidateCPF.java
PetService/app/src/main/java/co/tranlequyen/palacepetz/Activitys/: CreateAccountActivity.java  DashboardActivity_Callvideo.java  Developers.java  EditProfileActivity.java  FollowOrderActivity.java  ForProfile.java  ForgotPasswordActivity.java  IncomingInvitationActivity.java  IntroActivity.java  LoginActivity.java  LpetActivity.java  MainActivity.java  MainActivityZalopay.java  MainChatBotAi.java  MyProfileCb.java  PetDetailActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RegisterAddressActivity.java  SplashScreen.java
PetService/app/src/main/java/co/tranlequyen/palacepetz/Adapters/: AdapterEncryption.java  CustomAdapterChatBox.java  DeviceSliderViewPagerAdapter.java  Historic_Adapter.java  IOnBackPressed.java  LoadingDialog.java  NearbyPlacesAdapter.java  PetAdapter.java  PopularProducts_Adapter.java  Products_Adapter.java  SearchAutocompleteAdapter.java  Warnings.java
PetService/app/src/main/java/co/tranlequyen/palacepetz/Data/: DatabaseHelper.java
PetService/app/src/main/java/co/tranlequyen/palacepetz/Firebase/: ConfFirebase.java
PetService/app/src/main/java/co/tranlequyen/palacepetz/Fragments/: AllProductsFragment.java  CardRegistrationFragment.java  MainFragment.java  MyCardsFragment.java  ServicesFragment.java  ShoppingCartFragment.java
PetService/app/src/main/java/co/tranlequyen/palacepetz/Helper/: AppInfo.java  CreateOrder.java  HMacUtil.java  Helpers.java  HexStringUtil.java  HttpDataHandler.java  HttpProvider.java
PetService/app/src/main/java/co/tranlequyen/palacepetz/Methods/: CaptureAct.java  CheckSearch.java  JsonHandler.java  MaskEditUtil.java  Notifications.java  ToastHelper.java  UserPermissions.java
PetService/app/src/main/res/drawable/: background_meeting_invitation.xml  custom_button.xml  device_presentation_button_border.xml
PetService/app/src/main/res/drawable-v24/: travel_mode_press_bg.xml
PetService/app/src/main/res/layout/: activity_become_walker.xml  activity_booking.xml  activity_cart.xml  activity_dashboard_callvideo.xml  activity_date_time_picker.xml  activity_developers.xml  activity_for_profile.xml  activity_incoming_invitation.xml  activity_lmy_profile.xml  activity_login.xml  activity_lpet.xml  activity_main.xml  activity_main_chatbox_ai.xml  activity_maincallvideo.xml  activity_maps.xml  activity_outgoing_invitation.xml  activity_pet_detail.xml  activity_pet_list_view.xml  activity_product_details.xml  activity_schedule_setfor__walker.xml  activity_service_search.xml  activity_signup.xml  activity_splash.xml  activity_swipe.xml  activity_user.xml  activity_user__bookings.xml  activity_user_home_screen.xml  activity_user_profile.xml  activity_walker_profile_.xml  activity_zalopay.xml  adapter_menu_sheet.xml  adapter_menu_sheet_user.xml  adapter_schedule_confirm.xml  adapter_sheet_account_disable.xml  add_pets_dialog.xml  app_bar_user_home_screen.xml  available_time_list.xml  cameraoptions.xml  cart_card.xml  cartlist.xml  (+17 more)
PetService/app/src/main/res/menu/: cart.xml  menu.xml  menu_home.xml
PetService/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
PetService/app/src/main/res/values-pt-rBR/: strings.xml
(+103 files in other folders)
