plugins {
    id 'com.android.application'
}



android {
    compileSdk 31
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "co.kaua.palacepetz"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 20
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}
apply plugin: 'com.android.application'
//  Set Google Services
apply plugin: 'com.google.gms.google-services'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

dependencies {

    //  Default dependencies
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    /***** Google Maps  *****/
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    /***** Firebase Dependencies ******/
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    // Add Firebase Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    //  Auth
    implementation 'com.google.firebase:firebase-auth'

    // Declare the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'

    // Declare the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf'

    implementation 'com.google.firebase:firebase-crashlytics'
    /***** End Firebase Dependencies ******/


    /*--------------- Start Retrofit Dependencies  ---------------*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    /*--------------- End Retrofit Dependencies  ---------------*/

    /***** Another Dependencies ****/

    //  Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //  Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //  LottieFiles Animations
    implementation "com.airbnb.android:lottie:3.7.0"
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //  Image CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation'com.android.volley:volley:1.1.1.'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation "androidx.fragment:fragment:1.4.1"
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    //chatbox ai
    implementation files('libs/Ab.jar')
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation fileTree(dir: 'libs', include: '*.jar')
}
